{
  "author": "Adrián de la Rosa <adrian@delarosab.me>",
  "dependencies": {
    "body-parser": ">=1.16.0",
    "express": ">=4.14.0",
    "geolib": ">=2.0.0",
    "moment": ">=2.17.0",
    "morgan": ">=1.7.0",
    "node-cache": ">=4.1.0",
    "request": ">=2.79.0"
  },
  "description": "EMT Madrid API",
  "devDependencies": {
    "nodemon": ">=1.11.0"
  },
  "homepage": "https://emt.trueapi.com",
  "keywords": [
    "EMT",
    "Madrid",
    "API"
  ],
  "license": "GPL-2.0",
  "main": "app.js",
  "name": "emt.trueapi",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelarosab/emt.trueapi.git"
  },
  "scripts": {
    "run": "nodemon index.js"
  }
}
